<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-G3G7OsJCbOk1USkOY4RfeX1z27YaWrZ1YuaQ5tbuawed9IoreRDpWpTkZLXQfPm3" crossorigin="anonymous">
    <style>

        .product-search {
            margin-top: 2.5em;
        }

        .btn-delete {
            margin-left: 4px;
        }

        .total {
            border-top: 1px dashed #3e3f3a;
            margin-top: 6px;
            padding-top: 6px;
        }

        .total-count {
            padding-left: 38px;
        }

        .total-cost {
            float: right;
            margin-right: 0;
        }

        .text-discount {
            margin-top: 1.5em;
            font-size: 0.9em;
        }
        td, th{
            text-align: center;
            font-size: smaller;
        }
    </style>
    <title>Shopping JS Cart</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-7 ">
            <table class="table table-striped table-responsive-sm">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Photo</th>
                    <th>Weight</th>
                    <th>Price</th>
                    <th>Add</th>
                </tr>
                </thead>
                <tbody id="prd_content">
                <tbody>
            </table>
        </div>
        <div class="col-sm-4 col-sm-offset-1 well">
            <div class="row">
                <div class="col-sm-4">
                    <h2><i class="fa fa-shopping-cart"></i> Замовлення:</h2>
                </div>
            </div>
            <table class=" table table-striped table-responsive-sm table-bordered table-of-contents fa-table">
                <thead>
                <tr>
                    <th>№</th>
                    <th >Назва</th>
                    <th>Фото</th>
                    <th>Вага, кг</th>
                    <th>Ціна, грн</th>
                    <th>К-сть, шт</th>
                </tr>
                </thead>
                <tbody id="order-busket"></tbody>
            </table>
            <div class="total-cost">
            </div>
        </div>
    </div>
</div>
<script src="data.js"></script>
<script src="app.js"></script>
</body>
</html>